# fileinfo

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/edu/illinois/databank/fileinfo/: App.java
src/test/java/edu/illinois/databank/: AppTest.java
